<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floor Fade</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        display: inline-block;
      }

      .container img {
        max-width: 100vw;
        max-height: 100vh;
        display: block;
      }

      .text-block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba(0, 0, 255, 0.3);
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.unsplash.com/photo-1551304885-7d8cc4ac849e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80"
        alt="Background Image"
      />
      <div class="text-block">
        <h3>Floor Fade</h3>
      </div>
    </div>
  </body>
</html>
