<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put text in a box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            display: flex;
            justify-content: center;
        }
        .container img {
        max-height: 100vh;
        display: inline-block;
        }

        .text-block{
            background-color: rgba(255, 255, 255, 0.5);
            padding: 1em;
            margin-right: 2em;
            margin-bottom: 2em;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<!--
https://drive.google.com/file/d/1ZCpAwXt_3fzXLhVyXC4lbgHRiz14Nzj5/view?usp=sharing
        Biết rằng text-block:
        - Màu nền white, độ trong suốt 0.5
        - Nội dung cách lề 1em
        - Vị trí cách lề phải và lề dưới 2em
    -->
    <div class="container">
        <img src="https://images.unsplash.com/photo-1551304885-7d8cc4ac849e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80"
            alt="" style="width:100%;" />
        <div class="text-block">
            <h3>Put Text in a Box</h3>
        </div>
    </div>
</body>
</html>